#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.back.image=KEMBALI.png
class.back.superclass=greenfoot.Actor
class.bundaran.superclass=greenfoot.Actor
class.laser.superclass=greenfoot.Actor
class.latar.image=hutan_by_ragnarasia-d92nqvc.png
class.latar.superclass=greenfoot.World
class.menu.image=COVERGAME.png
class.menu.superclass=greenfoot.World
class.pecahan.superclass=greenfoot.Actor
class.pesawat.image=bee\ sfzzvx.png
class.pesawat.superclass=greenfoot.Actor
class.play.image=START.png
class.play.superclass=greenfoot.Actor
class.roket.image=birdddd.png
class.roket.superclass=greenfoot.Actor
dependency1.from=latar
dependency1.to=roket
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=latar
dependency11.to=back
dependency11.type=UsesDependency
dependency2.from=roket
dependency2.to=laser
dependency2.type=UsesDependency
dependency3.from=latar
dependency3.to=pesawat
dependency3.type=UsesDependency
dependency4.from=pesawat
dependency4.to=pecahan
dependency4.type=UsesDependency
dependency5.from=laser
dependency5.to=pesawat
dependency5.type=UsesDependency
dependency6.from=pesawat
dependency6.to=bundaran
dependency6.type=UsesDependency
dependency7.from=roket
dependency7.to=pecahan
dependency7.type=UsesDependency
dependency8.from=roket
dependency8.to=bundaran
dependency8.type=UsesDependency
dependency9.from=pesawat
dependency9.to=roket
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=latar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=pesawat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=laser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=pecahan
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=bundaran
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=roket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=latar
